MONGO_URI= mongodb+srv://2329209shbnm:xG4CHMeDdaFOceYw@cluster1.o6pgdoe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT = 8000
EMAIL=yourlibrary@gmail.com
EMAIL_PASS=your_app_password  #NOT your login password
JWT_SECRET=your_secret_key


